{% extends 'store/base.html' %}

{% block content %}
{% load cart_check %}
{% load custom_filter %}

<div class="container">
<div class="border rounded p-4 m-4">
   <h5 class="display-2 p-3">Cart</h5> 
<table class="table">
    <thead>
        <tr>
            <th>S.no</th>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td><img src="{{product.image.url}}" class="rounded-circle" style="height: 80px;" alt=""></td>
            <td>{{product.name}}</td>
            <td>{{product.price|currency}}</td>
            <td>{{product|cart_count:request.session.cart}}</td>
            <td>{{product|price_total:request.session.cart|currency}}</td>
        </tr>
        {% endfor %}
    </tbody>
    <tfoot>
        <tr>
            <th colspan="4" ></th>
            <th colspan="" class="text-center">Total</th>
            <th>{{products|total_cart_price:request.session.cart|currency}}</th>
        </tr>
    </tfoot>
</table>

<div class="m-3 p-3">
<!-- Button trigger modal -->
<button type="button" class="btn btn-outline-success col-lg-3 float-right" data-toggle="modal" data-target="#exampleModal">
    Check out
  </button>
</div>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Checkout</h5> <hr>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="p-2 m-2">
            <form action="/checkout" method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="address">Address</label>
                  <input type="text" name="address" id="" class="form-control" placeholder="address" aria-describedby="helpId">
                </div>
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input type="text" name="phone" id="" class="form-control" placeholder="phone" aria-describedby="helpId">
                </div> <hr>
                <input type="submit" value="Checkout" class="btn btn-info float-right btn-lg col-4">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}