
{% extends 'store/base.html' %}

{% block content %}

{% load cart_check %}
{% load custom_filter %}

<div class="container-fluid mt-5">
   
    <div class="row">
        <!--sidebar filter-->
    <div class="col-lg-3">
        <div class="list-group">
            <a href="/" class="list-group-item list-group-item-action ">All products</a>
            {% for category in categories %}
            <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>
            {% endfor %}
        </div>
    </div>
        <!--all products-->
        <div class="col-lg-9" id="products">
            <div class="row mx-auto">
                {% for product in products %}
            
            <div class="mx-auto mb-3">
                <div class="card mx-auto"  id="{{product.id}}"  style="width: 18rem;">
                    <img class="card-img-top" src="{{product.image.url}}" alt="">
                    <div class="card-body">
                        <h4 class="card-title">{{product.name}}</h4>
                        <p class="card-text"><b>{{product.price|currency}}</b></p>
                        
                    </div>
                    <div class="card-footer  p-0">
                        {% if product|is_in_cart:request.session.cart %}
                        <div class="row text-center no-gutters" >
                            <form action="/#{{product.id}}" method="post" class="col-2">
                                {% csrf_token %}
                                <input hidden type="text" name="remove" value="{{product.id}}" id="">
                                <input hidden type="text" name="id" value="{{product.id}}" id="">
                                <button type="submit" class="btn btn-block btn-secondary">-</button>
                            </form>
                            <div class="col text-center">
                                {{product|cart_count:request.session.cart}} in cart
                            </div>
                            <form action="/#{{product.id}}" method="post" class="col-2">
                                {% csrf_token %}
                                <input hidden type="text" name="id" value="{{product.id}}" id="">
                                <button type="submit" class="btn btn-block btn-secondary">+</button>
                            </form>
                        </div>
                        {% else %}
                        <form action="/#{{product.id}}" method="post" class="text-center btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name="id" value="{{product.id}}" id="">
                            <button class="btn btn-primary btn-block " type="submit">Add to cart</button>                          
                        </form>
                        {% endif %}
                       </div>
                </div>
            </div>
            
            {% endfor %}
            </div>
        </div>
    </div>
</div>


{% endblock %}