{% extends 'store/base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4 border rounded col-lg-6 mx-auto">
        {% if error_message %}
        <h3 class="alert alert-danger text-center" role="alert">{{error_message}}</h3>
        {% endif %}

        <form action="/login" method="post">
            {% csrf_token %}
            <h3 class="alert  alert-light border rounded">Login</h3>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" id="" aria-describedby="emailHelpId" placeholder="email">
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password" id="" placeholder="">
              <br><button type="submit" class="btn btn-primary btn-lg col-lg-6">Submit</button>
        </div>
        </form>

    </div>
</div>



{% endblock %}