{% extends 'store/base.html' %}

{% block content %}
{% load cart_check %}
{% load custom_filter %}

<div class="container">
  <div class="border rounded p-4 m-4">
    <h5 class="display-2 p-3">Orders</h5>
    <table class="table">
      <thead>
        <tr>
          <th>S.no</th>
          <th>Image</th>
          <th>Name</th>
          <th>Date</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td><img src="{{order.product.image.url}}" class="rounded-circle" style="height: 80px;" alt=""></td>
          <td>{{order.product.name}}</td>
          <td>{{order.date}}</td>
          <td>{{order.price|currency}}</td>
          <td>{{order.quantity}}</td>
          <td>{{order.quantity|multiply:order.price|currency}}</td>
          {% if order.status %}
          <td><small class="badge badge-success">completed</small></td>
          {% else %}
          <td><small class="badge badge-warning">pending</small></td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>



  </div>
</div>

  {% endblock %}