{% extends 'store/base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4 col-lg-7 mx-auto border rounded ">

      {% if error_message %}
      <h3 class="alert alert-danger text-center">{{error_message}}</h3>
      {% endif %}

        <form action="/signup" class="" method="POST">
          {% csrf_token %}
            <h3 class="alert  alert-light border rounded">Create account</h3>
            <!--Firstname-->
        <div class="form-group">
            <label for="firstname">Firstname</label>
            <input type="text" class="form-control" value="{{values.fname}}" name="firstname" id="" aria-describedby="firstnameHelpId" placeholder="Firstname">
          </div>
              <!--Lastname-->
          <div class="form-group">
            <label for="lastname">Lastname</label>
            <input type="text" class="form-control" value="{{values.lname}}" name="lastname" id="" aria-describedby="lastnameHelpId" placeholder="Lastname">
          </div>
              <!--phone-->
          <div class="form-group">
            <label for="phone">Phone</label>
            <input required type="text" class="form-control" value="{{values.phone}}" name="phone" id="" aria-describedby="phoneHelpId" placeholder="phone">
          </div>
            <!--email-->
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" class="form-control" value="{{values.email}}" name="email" id="" aria-describedby="emailHelpId" placeholder="email">
        </div>
            <!--password-->
        <div class="form-group">
          <label for="email">Password</label>
          <input type="password" class="form-control" name="password" id="" aria-describedby="passwordHelpId" placeholder="password">
        </div>

        <div class="form-group">
            <input type="submit" value="create" class="btn btn-primary">
        </div>
            
    </form>
    </div>
</div>

{% endblock %}